.line-space {
    background-color: #fdda40;
    height: 5px;
}

header {
    padding: 20px 25px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Myriad Pro';
    font-weight: 700;
    font-style: normal;
}

header a {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    color: #1C1C1C;
}

.header .header-left {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    text-transform: uppercase;
    color: #1C1C1C;
}

.header .header-left ul li {
    margin: 0 30px 0 0;
}

.header .header-left ul {
    margin: 0 0 0 0;
}

.header .header-left a {
    text-decoration: none;
    font-size: 17px;
}

.header .col-1 {
    padding-right: 0;
}

.bd-right {
    border-right: 1px solid #d4cfd8;
}

.header .header-right h3,
a {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    color: #1C1C1C;
}

.header .header-right .cart_item {
    position: relative;
}

.header .header-right .cart #cart_number {
    width: 16px;
    height: 16px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    position: absolute;
    top: -5px;
    right: -5px;
}

.header .header-right .register {
    background-color: #FDD835;
    padding: 11px 20px;
    border-radius: 80px;
}

.header .header-right a {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    /* identical to box height */
    color: #1C1C1C;
}
@media screen and (max-width:1600px) {
    .header .header-left a {
        text-decoration: none;
        font-size: 15px;
    }
}