    .container {
        max-width: 1280px;
    }
    
    @font-face {
        font-family: 'Myriad Pro';
        src: url('./fonts/MYRIADPRO-REGULAR.OTF');
    }
    
    body {
        font-family: 'Myriad Pro';
    }
    
    a {
        text-decoration: none;
    }
    
    a .fal {
        font-family: "Font Awesome 6 Pro";
        font-weight: 300;
    }
    
    .ss_title {
        padding: 15px 0 30px 0;
    }
    
    .ss_title .category ul li {
        display: inline-block;
        padding: 0;
        margin: 0;
    }
    
    .ss_title .category ul {
        padding: 0;
        margin-bottom: 15px;
    }
    
    .ss_title .category ul li a {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #666666;
    }
    
    .ss_title .category ul li+li::before {
        content: "/";
        padding: 0 5px;
    }
    
    .ss_title .title h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 35px;
        line-height: 42px;
        /* identical to box height */
        color: #1C1C1C;
        margin-bottom: 18px;
    }
    
    .ss_title .vote .vote_star {
        color: #FDD835;
    }
    
    .ss_title .vote h3 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #1C1C1C;
    }
    
    .ss_title .vote h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #5F93E7;
        margin-left: 10px;
        margin-bottom: 0;
    }
    /* slide css*/
    
    .ss_slide .owl-nav {
        display: block;
    }
    
    .ss_slide .owl-nav button {
        height: 40px;
        width: 40px;
        background-color: #fdd835 !important;
    }
    
    .ss_slide .owl-carousel {
        position: relative;
    }
    
    .owl-item img {
        width: 100% !important;
        height: 420px;
        filter: blur(10px);
    }
    
    .owl-item .item span img {
        position: absolute;
        top: 50%;
        filter: blur(0);
        width: 840px !important;
        height: 420px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .ss_slide .owl-nav .owl-prev {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 20px;
    }
    
    .ss_slide .owl-nav .owl-next {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        right: 20px;
    }
    /* nav tabs css */
    
    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        color: #1C1C1C;
        background-color: transparent;
        border-color: transparent;
        border-bottom: 3px solid #fdd835;
    }
    
    .nav-tabs>li>a {
        color: #666666;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        padding: 0;
        margin-right: 80px;
    }
    
    .nav-tabs .nav-link:hover {
        border-color: transparent;
        border-bottom: 3px solid #fdd835;
    }
    
    .navbar {
        border-bottom: 1px solid #00000012;
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
        padding: 0;
    }
    
    .navbar-brand {
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 500;
    }
    
    .nav-tabs {
        border-bottom: none;
    }
    
    .card {
        border: none;
    }
    
    .card-body {
        flex: 1 1 auto;
        padding: 10px;
    }
    
    .card-text {
        font-size: 13px;
    }
    
    .guarantee {
        color: #05882c;
        margin-left: 4px;
        font-weight: 700
    }
    
    hr {
        margin: 0.2rem 0;
        color: #bfbebe;
    }
    
    .nav_tabs_item .tab-content #description .time {
        padding-bottom: 20px;
        border-bottom: 1px dashed #dfd4d4;
    }
    
    .over_hidden {
        overflow: hidden;
    }
    
    .d_block {
        display: block;
    }
    
    .height100 {
        height: 100% !important;
    }
    
    .d_none {
        display: none;
    }
    
    .nav_tabs_item .tab-content #description .text {
        position: relative;
    }
    
    .nav_tabs_item .tab-content #description .text p {
        height: 145px;
        margin: 0;
    }
    
    .absolute {
        background: linear-gradient(180deg, #fdfdfd 0%, rgba(216, 10, 10, 0) 100%);
        transform: rotate(-180deg);
        position: absolute;
        bottom: 25px;
        width: 100%;
        height: 50px;
    }
    
    .nav_tabs_item .tab-content #description .text #btn_xemthem {
        background-color: white;
        border: none;
        color: #5F93E7;
    }
    
    .nav_tabs_item .tab-content #description .text #btn_thugon {
        background-color: white;
        border: none;
        color: #5F93E7;
    }
    
    .nav_tabs_item .tab-content #description .highlight .highlight_title {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        /* identical to box height */
        color: #1C1C1C;
        margin-bottom: 20px;
    }
    
    .nav_tabs_item .tab-content #description .highlight .highlight_item li {
        display: block;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        /* identical to box height, or 162% */
        color: #1C1C1C;
        margin-bottom: 15px;
    }
    
    .nav_tabs_item .tab-content #calendar .month_start button {
        width: 120px;
        height: 60px;
        padding: 0;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-bottom: 40px;
    }
    
    .nav_tabs_item .tab-content #calendar .month_start .btn_all {
        background-color: #FDD835;
    }
    
    .nav_tabs_item .tab-content #calendar .month_start_title,
    .day_start_title {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
        /* identical to box height, or 111% */
        color: #000000;
        margin-bottom: 15px;
    }
    
    .h3_f14 {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */
        color: #666666;
        margin: 0;
    }
    
    .h4_f20 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        /* identical to box height */
        color: #1C1C1C;
        margin: 0;
    }
    
    .nav_tabs_item .tab-content #calendar .day_start .price .price_item {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        /* identical to box height */
        color: #666666;
    }
    
    .nav_tabs_item .tab-content #calendar .day_start .price .price_item span {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 24px;
        /* identical to box height, or 100% */
        color: #FF0000;
    }
    
    .nav_tabs_item .tab-content #calendar .day_start .price .price_item span u {
        font-size: 15px;
    }
    
    .nav_tabs_item .tab-content #calendar .day_start .price p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        /* or 129% */
        color: #5F93E7;
        margin: 0;
    }
    
    .nav_tabs_item .tab-content #calendar .day_start .day_start_item {
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
        border-radius: 3px;
        padding: 25px;
        position: relative;
    }
    
    .nav_tabs_item .tab-content #calendar .day_start .empty_room {
        width: 150px;
        height: 30px;
        background-color: #FDD835;
        border-radius: 80px;
        display: flex;
        align-items: center;
        position: absolute;
        left: 25px;
        top: -15px;
        justify-content: center;
    }
    
    .nav_tabs_item .tab-content #calendar .day_start .empty_room,
    .sale span {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        /* identical to box height, or 171% */
        color: #000000;
    }
    
    .nav_tabs_item .tab-content #calendar .day_start .sale span {
        color: white;
    }
    
    .nav_tabs_item .tab-content #calendar .day_start .sale {
        width: 55px;
        height: 30px;
        background-color: red;
        display: flex;
        align-items: center;
        position: absolute;
        right: 25px;
        top: -15px;
        border-radius: 80px;
        justify-content: center;
    }
    /* book _tour css  */
    
    .book_tour {
        background-color: #FFFDD9;
    }
    
    .group {
        position: relative;
        margin: 10px 0;
    }
    
    .book_tour .group input {
        color: #424242;
        font-size: 16px;
        display: block;
        width: 300px;
        border: none;
        border: 1px solid #E5E5E5;
        position: relative;
        padding-left: 42px;
        display: flex;
        align-items: center;
        height: 50px;
        width: 100%;
        border-radius: 3px;
    }
    
    .book_tour .title {
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 26px;
        color: #1C1C1C;
    }
    
    .book_tour .group .icon {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 15px;
    }
    
    .book_tour .group .price {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        right: 15px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        /* identical to box height, or 150% */
        color: #FF0000;
    }
    
    .book_tour .total h3 {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
        /* identical to box height, or 144% */
        color: #1C1C1C;
    }
    
    .book_tour .total span {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 24px;
        /* identical to box height, or 100% */
        color: #FF0000;
    }
    
    .book_tour .total span u {
        font-size: 15px;
    }
    
    .book_tour h4,
    .btn_book {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #1C1C1C;
    }
    
    .book_tour .btn_book {
        background-color: #FDD835;
        border: none;
        width: 100%;
        height: 50px;
        font-size: 18px !important;
        border-radius: 3px;
    }
    
    .cl_gray {
        color: #666666 !important;
    }
    
    .cl_red {
        color: red !important;
    }
    
    .question h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        /* identical to box height */
        color: #1C1C1C;
    }
    
    .cl_yellow {
        color: #FDD835;
    }
    
    .cl_blue {
        color: #5F93E7 !important;
    }
    
    .question a {
        color: black;
        text-align: center;
        margin-bottom: 15px;
    }
    /* know css */
    
    #know ul {
        padding: 0;
    }
    
    .font14 {
        font-size: 14px;
    }
    
    .font16 {
        font-size: 16px;
    }
    
    .font42 {
        font-size: 42px;
    }
    
    .font13 {
        font-size: 13px;
    }
    
    .font20 {
        font-size: 20px;
    }
    
    .font24 {
        font-size: 24px;
    }
    
    #know ul li h3 {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        /* or 138% */
        color: #1C1C1C;
        margin-bottom: 10px;
    }
    
    #know .know_item_check span {
        color: #1FB69A;
    }
    
    #know .know_item_uncheck span {
        color: red;
    }
    
    .font18 {
        font-size: 18px;
    }
    
    .border_bottom {
        border-bottom: 1px solid #dfd4d4;
    }
    
    #evaluate .evaluate_header a {
        background: rgba(253, 216, 53, 0.3);
        border: 1px solid #FDD835;
        padding: 12px 26px;
        border-radius: 80px;
        font-weight: 600;
        line-height: 19px;
    }
    
    #evaluate .evaluate_range .range_parent {
        width: 186px;
        height: 13px;
        border: 1px solid #D7D7D7;
        border-radius: 80px;
        position: relative;
    }
    
    .width34 {
        width: 34px;
    }
    
    #evaluate .evaluate_range .range_child {
        height: 13px;
        background: #FDD835;
        border-radius: 80px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 0;
    }
    
    .cl_gray1 {
        color: #D7D7D7;
    }
    
    .bd_right {
        border-right: 1px solid #D7D7D7;
    }
    
    .bgr_evaluate {
        background: #FFFDF2;
        border-radius: 3px;
    }
    
    #evaluate .evaluate_body  .avatar {
        width: 70px;
        height: 70px;
        background-color: #05882c;
        border-radius: 50%;
        text-align: center;
    }
    
    #evaluate .evaluate_body .evaluate_body_right h4 {
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* or 150% */
        color: #333333;
    }
    
    #evaluate .evaluate_body .evaluate_item {
        border-bottom: 1px solid #dfd4d4;
        padding: 30px 0 20px 0;
    }
    
    #evaluate {
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
    }
    /* whyUs css */
    
    .ss_whyUs .whyUs_title {
        font-weight: 600;
        font-size: 30px;
        line-height: 36px;
        /* identical to box height */
        color: #000000;
    }
    
    .ss_whyUs .whyUs_main .whyUs_content {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        /* or 133% */
        color: #666666;
    }
    
    .ss_whyUs {
        background: #FFFDF2;
        padding: 70px 0 105px 0;
    }
    /* ss_tour_related css */
    
    .tour_related_item {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .tour_related_item .tour_related_item_img span {
        position: absolute;
        bottom: 10px;
        left: 15px;
    }
    
    .tour_related_item .tour_related_item_content {
        padding: 20px 15px 30px 15px;
    }
    
    .tour_related_item .tour_related_item_content a {
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        /* or 133% */
        color: #000000;
    }
    
    .ss_tour_watched {
        border-bottom: 1px solid #AAAAAA;
    }
    /* footer css */
    
    .footer_top {
        padding: 30px 0 50px 0;
    }
    
    .footer_top .footer_content {
        max-width: 856px;
        margin: auto;
    }
    
    .footer_top .footer_item h5 {
        font-size: 15px;
        color: #393939;
        margin-bottom: 15px;
    }
    
    .footer_top .footer_item .social a {
        color: black;
    }
    
    .footer_top .footer_item a {
        color: #000000;
        margin-bottom: 0;
    }
    
    .footer_top .footer_item ul li {
        display: block;
        font-size: 16px;
        margin-bottom: 15px;
    }
    
    .footer_bottom {
        background-color: #fdd835;
    }
    
    .l_height {
        line-height: 26px;
    }
    /* journey css */
    
    #journey .journey_item {
        border-left: 1px solid #aaaaaa;
        padding: 0 30px;
        position: relative;
    }
    
    #journey .journey_item .btn_dropdown {
        border: none;
        background-color: white;
    }
    
    #journey .journey_item p {
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* or 150% */
        color: #1C1C1C;
    }
    
    #journey .accordion .card .card-header {
        padding: 0;
        background-color: white;
        border: none;
    }
    
    #journey .accordion .card .card-header button {
        color: #000000;
        padding: 0;
    }
    
    #journey .accordion .card {
        border-left: 1px solid #aaaaaa;
        padding: 0 30px 35px 30px;
        position: relative;
    }
    
    #journey .card .dot {
        position: absolute;
        top: -2px;
        left: -8px;
        z-index: 1 !important;
    }
    
    #journey .card .drop {
        position: absolute;
        top: -2px;
        right: 8px;
        z-index: 1 !important;
    }