.line-space {
    background-color: #fdda40;
    height: 5px;
}

header {
    padding: 20px 25px;
}

a {
    color: black;
}

.header .header-left ul li {
    margin: 0 30px 0 0;
}

.header .header-left ul {
    margin: 0 0 0 0;
}

.header .header-left a {
    text-decoration: none;
    font-size: 17px;
}

.header .header-right .phone-number h3 {
    font-size: 15px;
    margin: 0;
}

.header .header-right .phone-number {
    padding: 0 15px;
}

.header .header-right .registerOrLogin {
    padding: 0 15px;
}

.header .header-right .language {
    padding-left: 15px;
    border-left: 1px solid #d4cfd8;
}

.header .col-1 {
    padding-right: 0;
}

.bd-right {
    border-right: 1px solid #d4cfd8;
}

.header .header-right .registerOrLogin a {
    font-size: 15px;
}

.header .header-right .registerOrLogin .login {
    padding: 15px;
    border-radius: 50px;
    border: 1px solid #fdda40;
    margin-right: 15px;
}