<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Room</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/vwq1axz.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./range.css">
    <link rel="stylesheet" href="./slider.css">
    <link rel="stylesheet" href="./vietisocms.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="container d-flex justify-content-between relative">
            <div class="header_left d-flex align-items-center">
                <div class="address mgr25 d-flex align-items-center ">
                    <div class="icon mgr13">
                        <img src="./images_index2/icon_home.jpg" alt="">
                    </div>
                    <h2>Tòa nhà VTC Online, 18 Tam Trinh, Hai Bà Trưng, Hà Nội</h2>
                </div>
                <div class="email d-flex align-items-center">
                    <div class="icon mgr13">
                        <img src="./images_index2/icon_email.jpg" alt="">
                    </div>
                    <h2>Viết thư cho chúng tôi! info@vietiso.com</h2>
                </div>
            </div>
            <div class="logo">
                <img src="./images_index2/logo.jpg" alt="">
            </div>
            <div class="header_right d-flex align-items-center">
                <div class="phone">
                    <h2>(024) 3829 3838</h2>
                </div>
                <div class="btn_datphong d-flex align-items-center ">
                    <a class="btn mgr15" href="#">ĐẶT PHÒNG</a>
                    <div class="btn-group">
                        <button type="button" class="btn  dropdown-toggle-split" id="dropdownMenuReference" data-toggle="dropdown" aria-expanded="false" data-reference="parent"><span><img src="./images_index2/flag.jpg" alt=""></span> VN <span><img src="./images_index2/Vector.png" alt=""></span></button>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav class="menu">
        <div class="container">
            <ul class="d-flex align-items-center justify-content-between ">
                <li>
                    <a href="#">TRANG CHỦ</a>
                </li>
                <li>
                    <a href="#">PHÒNG NGỦ</a>
                </li>
                <li>
                    <a href="#">DANH LAM THẮNG CẢNH</a>
                </li>
                <li>
                    <a href="#">CHƯƠNG TRÌNH</a>
                </li>
                <li>
                    <a href="#">BỘ SƯU TẬP</a>
                </li>
                <li>
                    <a href="#">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="book">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="title_vote">
                        <div class="title">
                            <h2>Premium Room</h2>
                        </div>
                        <div class="vote">
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span><i class="fa-solid fa-star"></i></span>
                            <span>4.0</span>
                            <span>(8 đánh giá)</span>
                        </div>
                    </div>
                    <div class="book_main pd15_0 ">
                        <div class="row mb25">
                            <div class="col d-flex align-items-center">
                                <svg width="32" height="23" viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M25.6701 10.8466C27.7172 10.8466 29.3826 9.19638 29.3826 7.16865C29.3826 5.14068 27.7172 3.49048 25.6701 3.49048C23.6232 3.49048 21.9582 5.14043 21.9582 7.16865C21.9582 9.19663 23.6232 10.8466 25.6701 10.8466ZM25.6701 4.52274C27.1482 4.52274 28.3503 5.70973 28.3503 7.16865C28.3503 8.62732 27.1482 9.81432 25.6701 9.81432C24.1925 9.81432 22.9904 8.62732 22.9904 7.16865C22.9904 5.70973 24.1925 4.52274 25.6701 4.52274Z" fill="#CF9D6C"/>
                                    <path d="M24.1767 21.0303H30.651C31.3949 21.0303 32 20.429 32 19.6898V18.0015C32 14.5454 29.1605 11.7334 25.6701 11.7334C24.2974 11.7334 22.9907 12.1618 21.8924 12.9721C21.6631 13.1414 21.6142 13.4645 21.7835 13.6941C21.9529 13.9232 22.2757 13.9721 22.5053 13.803C23.4249 13.1245 24.5192 12.7657 25.6701 12.7657C28.5912 12.7657 30.9677 15.1147 30.9677 18.0015V19.6898C30.9677 19.8597 30.8256 19.998 30.651 19.998H24.1764C23.8916 19.998 23.6603 20.2291 23.6603 20.5141C23.6603 20.7989 23.8916 21.0303 24.1767 21.0303V21.0303Z" fill="#CF9D6C"/>
                                    <path d="M1.34907 20.6396H7.82337C8.10815 20.6396 8.3395 20.4085 8.3395 20.1235C8.3395 19.8387 8.10815 19.6074 7.82337 19.6074H1.34882C1.17417 19.6074 1.03204 19.4693 1.03204 19.2994V17.6112C1.03204 14.7238 3.40855 12.3753 6.32967 12.3753C7.54968 12.3753 8.74071 12.7954 9.6835 13.5585C9.90477 13.7377 10.2296 13.7037 10.4093 13.4821C10.5885 13.2606 10.5547 12.9355 10.3327 12.7561C9.20694 11.845 7.78531 11.343 6.32967 11.343C2.8395 11.343 3.18157e-05 14.1548 3.18157e-05 17.6112V19.2994C3.18157e-05 20.0383 0.605123 20.6396 1.34907 20.6396V20.6396Z" fill="#CF9D6C"/>
                                    <path d="M6.32992 10.5917C8.3768 10.5917 10.0419 8.94174 10.0419 6.91377C10.0419 4.8858 8.3768 3.2356 6.32992 3.2356C4.2828 3.2356 2.61748 4.88555 2.61748 6.91377C2.61748 8.942 4.28305 10.5917 6.32992 10.5917V10.5917ZM6.32992 4.26785C7.8075 4.26785 9.00961 5.45485 9.00961 6.91377C9.00961 8.37269 7.8075 9.55944 6.32992 9.55944C4.85185 9.55944 3.64973 8.37269 3.64973 6.91377C3.64973 5.45485 4.8521 4.26785 6.32992 4.26785V4.26785Z" fill="#CF9D6C"/>
                                    <path d="M8.99492 22.7097H23.005C23.9357 22.7097 24.6927 21.9582 24.6927 21.0343V18.6598C24.6927 13.9143 20.7936 10.0537 16 10.0537C11.2064 10.0537 7.30716 13.9143 7.30716 18.6598V21.0343C7.30716 21.9582 8.06422 22.7097 8.99492 22.7097ZM16 11.0862C20.224 11.0862 23.6605 14.4839 23.6605 18.6601V21.0346C23.6605 21.3891 23.3664 21.6777 23.005 21.6777H8.99517C8.63378 21.6777 8.33967 21.3891 8.33967 21.0346V18.6601C8.33942 14.4839 11.7759 11.0862 16 11.0862V11.0862Z" fill="#CF9D6C"/>
                                    <path d="M16.1794 9.4506C18.8095 9.4506 20.9496 7.3309 20.9496 4.72505C20.9496 2.11946 18.8097 0 16.1794 0C13.5489 0 11.409 2.11971 11.409 4.7253C11.409 7.33115 13.5491 9.4506 16.1794 9.4506V9.4506ZM16.1794 1.03226C18.2404 1.03226 19.9173 2.68901 19.9173 4.7253C19.9173 6.76184 18.2404 8.4186 16.1794 8.4186C14.1182 8.4186 12.4413 6.76184 12.4413 4.7253C12.4413 2.68901 14.1182 1.03226 16.1794 1.03226V1.03226Z" fill="#CF9D6C"/>
                                    </svg>
                                <h3>3 khách</h3>
                            </div>
                            <div class="col d-flex align-items-center">
                                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.31053 0.714515C2.45849 0.517161 2.41843 0.237231 2.22108 0.0892941C2.02372 -0.0586651 1.74382 -0.018605 1.59586 0.178748L0.0892477 2.18846C-0.0297492 2.3472 -0.0297492 2.56546 0.0892477 2.72422L1.59586 4.73393C1.74382 4.93129 2.02372 4.97132 2.22108 4.82339C2.41843 4.67543 2.45849 4.39552 2.31053 4.19817L1.33955 2.90293H15.151L14.1275 4.18781C13.9739 4.38072 14.0057 4.66169 14.1986 4.81537C14.3915 4.96905 14.6725 4.93723 14.8262 4.74429L16.427 2.73459C16.5567 2.57175 16.5567 2.34091 16.427 2.1781L14.8262 0.168387C14.6725 -0.0245449 14.3915 -0.0563875 14.1986 0.0972883C14.0057 0.250964 13.9739 0.531944 14.1275 0.724876L15.151 2.00973H1.33955L2.31053 0.714515Z" fill="#CF9D6C"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 7.03407C0 6.54078 0.399909 6.14087 0.893202 6.14087H15.7427C16.236 6.14087 16.6359 6.54078 16.6359 7.03407V22.1069C16.6359 22.6001 16.236 23.0001 15.7427 23.0001H0.893202C0.399909 23.0001 0 22.6001 0 22.1069V7.03407ZM15.7427 7.03407H0.893202V22.1069H15.7427V7.03407Z" fill="#CF9D6C"/>
                                    <path d="M18.1767 20.7789C18.3246 20.5817 18.6046 20.5415 18.8019 20.6896L20.0971 21.6605V7.84913L18.8123 8.87254C18.6194 9.02622 18.3384 8.9944 18.1847 8.80147C18.031 8.60853 18.0628 8.32755 18.2558 8.17388L20.2655 6.5731C20.4283 6.44341 20.6592 6.44341 20.822 6.5731L22.8317 8.17388C23.0246 8.32755 23.0565 8.60853 22.9027 8.80147C22.7491 8.9944 22.4681 9.02622 22.2752 8.87254L20.9903 7.84913V21.6605L22.2855 20.6896C22.4829 20.5415 22.7629 20.5817 22.9107 20.7789C23.0588 20.9763 23.0186 21.2563 22.8214 21.4042L20.8117 22.9108C20.6529 23.0298 20.4345 23.0298 20.2758 22.9108L18.2661 21.4042C18.0688 21.2563 18.0287 20.9763 18.1767 20.7789Z" fill="#CF9D6C"/>
                                    </svg>
                                <h3>40m<sup>2</sup></h3>
                            </div>
                            <div class="col d-flex">
                                <svg width="22" height="19" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.225 3.78721e-09H16.775C17.5453 -3.88262e-05 18.2866 0.298515 18.8477 0.834763C19.4088 1.37101 19.7474 2.10455 19.7945 2.88576L19.8 3.07353V6.82212C20.3996 6.99506 20.932 7.35183 21.3246 7.84372C21.7172 8.3356 21.9507 8.93862 21.9934 9.57041L22 9.77941V18.1618C21.9999 18.3741 21.9205 18.5786 21.7778 18.7338C21.6351 18.889 21.4398 18.9833 21.2312 18.9978C21.0227 19.0123 20.8165 18.9458 20.6544 18.8118C20.4922 18.6777 20.3862 18.4862 20.3577 18.2758L20.35 18.1618V15.6471H1.65V18.1618C1.64999 18.3643 1.57779 18.56 1.44676 18.7127C1.31572 18.8653 1.13471 18.9646 0.9372 18.9922L0.825 19C0.625639 19 0.433024 18.9266 0.282776 18.7935C0.132529 18.6604 0.0348131 18.4764 0.00769997 18.2758L0 18.1618V9.77941C0 8.37229 0.9306 7.18647 2.2 6.821V3.07353C2.19996 2.29086 2.4938 1.53765 3.02158 0.96755C3.54936 0.397449 4.27132 0.0534026 5.0402 0.00558837L5.225 3.78721e-09ZM18.975 8.38235H3.025C2.6846 8.38219 2.35624 8.51034 2.10346 8.74198C1.85068 8.97363 1.69146 9.29231 1.6566 9.63635L1.65 9.77941V13.9706H20.35V9.77941C20.3499 9.43374 20.2236 9.10038 19.9957 8.84379C19.7677 8.58719 19.4542 8.42557 19.1158 8.39018L18.975 8.38235ZM16.775 1.67647H5.225C4.8846 1.67631 4.55624 1.80445 4.30346 2.0361C4.05068 2.26774 3.89146 2.58642 3.8566 2.93047L3.85 3.07353V6.70588H5.5C5.5 6.40946 5.61589 6.12519 5.82218 5.91559C6.02847 5.70599 6.30826 5.58824 6.6 5.58824H8.8C9.06943 5.58827 9.32947 5.68877 9.53081 5.87068C9.73215 6.05259 9.86078 6.30325 9.8923 6.57512L9.9 6.70588H12.1C12.1 6.40946 12.2159 6.12519 12.4222 5.91559C12.6285 5.70599 12.9083 5.58824 13.2 5.58824H15.4C15.6694 5.58827 15.9295 5.68877 16.1308 5.87068C16.3321 6.05259 16.4608 6.30325 16.4923 6.57512L16.5 6.70588H18.15V3.07353C18.1502 2.72766 18.024 2.39404 17.796 2.1372C17.5681 1.88037 17.2544 1.71859 16.9158 1.68318L16.775 1.67647Z" fill="#CF9D6C"/>
                                    </svg>
                                <div class="giuong">
                                    <h3>1 giường đôi</h3>
                                    <h3>1 giường đơn</h3>
                                </div>
                            </div>
                            <div class="col d-flex ">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2Z" fill="#CF9D6C"/>
                                    <path d="M12 21C7.0275 21 3 16.9725 3 12C3 7.0275 7.0275 3 12 3C16.9725 3 21 7.0275 21 12C21 16.9725 16.9725 21 12 21Z" fill="white"/>
                                    <path d="M12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z" fill="#CF9D6C"/>
                                    </svg>
                                <div class="time">
                                    <h3 class="color_gray">Check-in <span>14:00;</span></h3>
                                    <h3 class="color_gray">Check-out <span>11:00</span></h3>
                                </div>
                            </div>
                        </div>

                        <div class="book_slide">
                            <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 858px;
                            height: 640px;  overflow: hidden;">

                                <!-- Loading Screen -->
                                <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                                    <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                                    background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
                                    </div>
                                    <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                                    top: 0px; left: 0px;width: 100%;height:100%;">
                                    </div>
                                </div>

                                <!-- Slides Container -->
                                <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 858px; height: 540px; overflow: hidden;">
                                    <div>
                                        <img u="image" src="../demo_slider/img/031.jpg" />
                                        <img u="thumb" src="../demo_slider/img/031-s190x90.jpg" />
                                    </div>
                                    <div>
                                        <img u="image" src="../demo_slider/img/031.jpg" />
                                        <img u="thumb" src="../demo_slider/img/031-s190x90.jpg" />
                                    </div>
                                    <div>
                                        <img u="image" src="../demo_slider/img/031.jpg" />
                                        <img u="thumb" src="../demo_slider/img/031-s190x90.jpg" />
                                    </div>
                                    <div>
                                        <img u="image" src="../demo_slider/img/031.jpg" />
                                        <img u="thumb" src="../demo_slider/img/031-s190x90.jpg" />
                                    </div>
                                    <div>
                                        <img u="image" src="../demo_slider/img/031.jpg" />
                                        <img u="thumb" src="../demo_slider/img/031-s190x90.jpg" />
                                    </div>
                                    <div>
                                        <img u="image" src="../demo_slider/img/031.jpg" />
                                        <img u="thumb" src="../demo_slider/img/031-s190x90.jpg" />
                                    </div>
                                    <div>
                                        <img u="image" src="../demo_slider/img/031.jpg" />
                                        <img u="thumb" src="../demo_slider/img/031-s190x90.jpg" />
                                    </div>
                                    <div>
                                        <img u="image" src="../demo_slider/img/031.jpg" />
                                        <img u="thumb" src="../demo_slider/img/031-s190x90.jpg" />
                                    </div>
                                    <div>
                                        <img u="image" src="../demo_slider/img/031.jpg" />
                                        <img u="thumb" src="../demo_slider/img/031-s190x90.jpg" />
                                    </div>
                                    <div>
                                        <img u="image" src="../demo_slider/img/031.jpg" />
                                        <img u="thumb" src="../demo_slider/img/031-s190x90.jpg" />
                                    </div>
                                    <div>
                                        <img u="image" src="../demo_slider/img/031.jpg" />
                                        <img u="thumb" src="../demo_slider/img/031-s190x90.jpg" />
                                    </div>
                                    <div>
                                        <img u="image" src="../demo_slider/img/031.jpg" />
                                        <img u="thumb" src="../demo_slider/img/031-s190x90.jpg" />
                                    </div>
                                    <div>
                                        <img u="image" src="../demo_slider/img/031.jpg" />
                                        <img u="thumb" src="../demo_slider/img/031-s190x90.jpg" />
                                    </div>

                                </div>

                                <!-- Arrow Navigator Skin Begin -->

                                <!-- Arrow Left -->

                                <!-- Arrow Navigator Skin End -->

                                <!-- Thumbnail Navigator Skin Begin -->
                                <div u="thumbnavigator" class="jssort01" style="position: absolute; width: 858px; height: 80px; left:0px; bottom: 0px;">
                                    <!-- Thumbnail Item Skin Begin -->

                                    <div u="slides" style="cursor: move;">
                                        <div u="prototype" class="p" style="position: absolute; width: 127px; height: 80px; top: 0; left: 0;">
                                            <div class=w>
                                                <thumbnailtemplate style=" width: 100%; height: 100%; border: none;position:absolute; top: 0; left: 0;"></thumbnailtemplate>
                                            </div>
                                            <div class=c>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Thumbnail Item Skin End -->
                                </div>
                                <!-- Thumbnail Navigator Skin End -->
                                <a style="display: none" href="http://www.jssor.com">javascript</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="book_detail">
                        <form action="">
                            <div class="book_detail_price">
                                <h2 class="mb15">Chỉ từ</h2>
                                <h3>55.000FT <span>/ĐÊM</span></h3>
                            </div>
                            <div class="book_detail_main">
                                <h4>Đặt phòng</h4>
                                <div class="date mb30">
                                    <input type="text" class="datepicker">
                                    <span><img src="./images_index2/bi_calendar.jpg" alt=""></span>
                                </div>
                                <div class="date mb30">
                                    <input type="text" class="datepicker">
                                    <span><img src="./images_index2/bi_calendar.jpg" alt=""></span>
                                </div>
                                <div class="people_quantity">
                                    <input type="text" value="Khách: " name="">
                                    <span><img src="./images_index2/icon_people.jpg" alt=""></span>
                                    <div class="minus_plus_button">
                                        <button><i class="fa-solid fa-minus"></i></button>
                                        <button><i class="fa-solid fa-plus"></i></button>
                                    </div>

                                </div>
                                <div class="total d-flex justify-content-between">
                                    <h5 class="total_text">Tổng</h5>
                                    <h5 class="total_price">165.000FT</h5>
                                </div>
                                <div class="btn_submit">
                                    <button type="submit">ĐẶT PHÒNG</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="info ">
        <div class="container">
            <div class=" px-0">
                <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed">

                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation"> <a class="nav-link active" id="description_tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">MÔ TẢ PHÒNG</a> </li>
                        <li class="nav-item" role="presentation"> <a class="nav-link" id="convenient_tab" data-toggle="tab" href="#convenient" role="tab" aria-controls="convenient" aria-selected="false">TIỆN NGHI</a> </li>
                        <li class="nav-item" role="presentation"> <a class="nav-link" id="price_tab" data-toggle="tab" href="#price" role="tab" aria-controls="price" aria-selected="false">GIÁ PHÒNG</a> </li>
                        <li class="nav-item" role="presentation"> <a class="nav-link" id="comment_tab" data-toggle="tab" href="#comment" role="tab" aria-controls="comment" aria-selected="false">NHẬN XÉT</a> </li>

                    </ul>

                </nav>
            </div>
            <div class=" mt-2 mb-5">
                <div class="products">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description_tab">

                            <p>Nhà khách của chúng tôi ở Tésai Kékszőlő nằm ở chân Dãy núi Börzsöny. <br> Ngôi nhà nằm giữa rừng keo và con suối nhỏ trong tiếng chim hót líu lo. Nhà khách được tạo ra bằng cách kết nối hai trang trại riêng biệt, được kết
                                nối bởi một nhà bếp-phòng ăn lớn. Như vậy, phần dưới của ngôi nhà bao gồm một phòng tắm sáu người hai phòng (một đôi và một bốn người), trong khi phần trên cũng có một phần hai phòng (Một đôi và một đôi) với một phòng tắm
                                bên ngoài. <br> Ở phía trước của nhà bếp ăn có một sân thượng lớn với một lò nướng đá granit, quầy pha chế và một bàn cho 10-12 người. Trong vườn, một bếp nướng đá mở rộng khả năng nấu nướng, trên đó bạn cũng có thể nấu
                                ăn. <br> Có rất nhiều hoạt động có sẵn ở Tésa hoặc trong các ngôi làng xung quanh. xấp xỉ. cách Ipoly hai km, nơi bạn có thể đi câu cá hoặc thậm chí bơi lội. Chèo xuồng và chèo thuyền kayak cũng có sẵn từ Bến cảng Visky
                                gần đó. Ở làng Kemence lân cận có tuyến đường sắt nhẹ Kemence, một bãi biển trong rừng tuyệt đẹp và nhiều lối mòn đi bộ đường dài. Ngoài ra, theo yêu cầu, chúng tôi còn tổ chức các tour du lịch bằng xe Jeep trong các khu
                                rừng và cánh đồng liền kề. Từ 30.000 HUF / tour xe Jeep. Trong chuyến tham quan, chúng tôi sẽ thực hiện một chuyến đi đến Ipoly lãng mạn, đi săn và ghé thăm một quán rượu làng kiểu nhà nông thôn ở Kemence, nơi khách của
                                chúng tôi có thể thưởng thức một ngọn lửa nướng bằng lò thơm ngon. Chúng tôi tổ chức chuyến tham quan với hai chiếc SUV của mình, một chiếc Wrangler Jeep và một chiếc Grand Cherokee Jeep. Chuyến tham quan bằng xe jeep kéo
                                dài khoảng hai giờ. <br> Các phương tiện địa hình cũng có thể được kiểm tra bởi những khách có bằng B của chúng tôi.</p>
                        </div>
                        <div class="tab-pane fade" id="convenient" role="tabpanel" aria-labelledby="convenient_tab">
                            <!--Chairs-->
                            <ul class="convenient_item">
                                <li>
                                    <div class="item">
                                        <h3><span class="mgr15"><i class="fa-regular fa-map"></i> </span>Air conditioner </h3>
                                    </div>

                                </li>
                                <li>
                                    <div class="item">
                                        <h3><span class="mgr15"><i class="fa-solid fa-bath"></i></span>Bathtub </h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <h3><span class="mgr15"><i class="fa-solid fa-tv"></i></span>Cable TV</h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <h3><span class="mgr15"><i class="fa-regular fa-map"></i>  </span>City map</h3>
                                    </div>

                                </li>
                                <li>
                                    <div class="item">
                                        <h3><span class="mgr15"><i class="fa-regular fa-map"></i> </span>Hair dryer</h3>
                                    </div>

                                </li>
                                <li>
                                    <div class="item">
                                        <h3><span class="mgr15"><i class="fa-solid fa-wifi"></i></span> High speed Wifi</h3>
                                    </div>

                                </li>
                                <li>
                                    <div class="item">
                                        <h3><span class="mgr15"><i class="fa-solid fa-bed"></i> </span>King size bed</h3>
                                    </div>

                                </li>
                                <li>
                                    <div class="item">
                                        <h3><span class="mgr15"><i class="fa-solid fa-water-ladder"></i> </span>Swimming pool</h3>
                                    </div>

                                </li>
                                <li>
                                    <div class="item">
                                        <h3><span class="mgr15"><i class="fa-solid fa-toilet-paper"></i></span>Towels</h3>
                                    </div>

                                </li>
                            </ul>

                        </div>
                        <div class="tab-pane fade" id="price" role="tabpanel" aria-labelledby="price_tab">
                            <div class="row">
                                <div class="col">
                                    <div class="price_item">
                                        <div class="price_title">
                                            <h3>Giá hằng ngày của phòng</h3>
                                        </div>
                                        <ul class="pd0">
                                            <li>
                                                <h4>Thứ 2</h4>
                                                <h4>55.000FT</h4>
                                            </li>
                                            <li>
                                                <h4>Thứ 3</h4>
                                                <h4>55.000FT</h4>
                                            </li>
                                            <li>
                                                <h4>Thứ 4</h4>
                                                <h4>55.000FT</h4>
                                            </li>
                                            <li>
                                                <h4>Thứ 5</h4>
                                                <h4>55.000FT</h4>
                                            </li>
                                            <li>
                                                <h4>Thứ 6</h4>
                                                <h4>55.000FT</h4>
                                            </li>
                                            <li>
                                                <h4>Thứ 7</h4>
                                                <h4>55.000FT</h4>
                                            </li>
                                            <li>
                                                <h4>Chủ nhật</h4>
                                                <h4>55.000FT</h4>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-auto"></div>
                                <div class="col">
                                    <div class="price_item">
                                        <div class="price_title">
                                            <h3>Giá ngày đặc biệt</h3>
                                        </div>
                                        <ul class="pd0">
                                            <li>
                                                <h4>30/04/2022</h4>
                                                <h4>55.000FT</h4>
                                            </li>
                                            <li>
                                                <h4>01/05/2022</h4>
                                                <h4>55.000FT</h4>
                                            </li>
                                            <li>
                                                <h4>02/09/2022</h4>
                                                <h4>55.000FT</h4>
                                            </li>
                                            <li>
                                                <h4>14/02/2022</h4>
                                                <h4>55.000FT</h4>
                                            </li>
                                            <li>
                                                <h4>01/01/2022</h4>
                                                <h4>55.000FT</h4>
                                            </li>
                                            <li>
                                                <h4>24/12/2022</h4>
                                                <h4>55.000FT</h4>
                                            </li>
                                            <li>
                                                <h4>25/12/2022</h4>
                                                <h4>55.000FT</h4>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="tab-pane fade" id="comment" role="tabpanel" aria-labelledby="comment_tab">
                            <!--Dining-->
                            <div class="vote">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="vote_text">
                                            <h3>4.0<span>/5.0</span></h3>
                                            <h4>Dựa trên 8 đánh giá</h4>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <ul>
                                            <li>
                                                <h4>Nhân viên phục vụ</h4>
                                                <div class="budget-wrap">
                                                    <div class="budget d-flex">

                                                        <div class="content mgr10">
                                                            <input type="range" min="1" max="5" value="1" data-rangeslider>
                                                        </div>
                                                        <div class="header_1">
                                                            <div><span class="pull-right"></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <h4>Thoải mái</h4>
                                                <div class="budget-wrap">
                                                    <div class="budget d-flex">

                                                        <div class="content mgr10">
                                                            <input type="range" min="1" max="5" value="1" data-rangeslider>
                                                        </div>
                                                        <div class="header_1">
                                                            <div><span class="pull-right"></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <h4>Sạch sẽ</h4>
                                                <div class="budget-wrap">
                                                    <div class="budget d-flex">

                                                        <div class="content mgr10">
                                                            <input type="range" min="1" max="5" value="1" data-rangeslider>
                                                        </div>
                                                        <div class="header_1">
                                                            <div><span class="pull-right"></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <h4>Tiện nghi</h4>
                                                <div class="budget-wrap">
                                                    <div class="budget d-flex">

                                                        <div class="content mgr10">
                                                            <input type="range" min="1" max="5" value="1" data-rangeslider>
                                                        </div>
                                                        <div class="header_1">
                                                            <div><span class="pull-right"></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <h4>Đáng giá tiền</h4>
                                                <div class="budget-wrap">
                                                    <div class="budget d-flex">

                                                        <div class="content mgr10">
                                                            <input type="range" min="1" max="5" value="1" data-rangeslider>
                                                        </div>
                                                        <div class="header_1">
                                                            <div><span class="pull-right"></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <h4>Vị trí</h4>
                                                <div class="budget-wrap">
                                                    <div class="budget d-flex">

                                                        <div class="content mgr10">
                                                            <input type="range" min="1" max="5" value="1" data-rangeslider>
                                                        </div>
                                                        <div class="header_1">
                                                            <div><span class="pull-right"></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                <ul>
                                    <li class="mb30 d-flex ">
                                        <div class="row d-flex align-items-center">
                                            <div class="col-3">
                                                <div class="profile d-flex align-items-center mb10">
                                                    <div class="avatar">

                                                    </div>
                                                    <div class="name">
                                                        <h4>Hoang</h4>
                                                        <h5>Hà Nội, Việt Nam</h5>
                                                    </div>
                                                </div>
                                                <div class="info_1">
                                                    <h5><span class="mgr10"><i class="fa-regular fa-calendar"></i></span>Đã ở 2 đêm vào Tháng 6-2020</h5>
                                                    <h5><span class="mgr10"><i class="fa-regular fa-calendar"></i></span>Đánh giá: 20/06/2020</h5>
                                                </div>
                                            </div>
                                            <div class="col-9">
                                                <div class="comment_title mb20 d-flex align-items-center">
                                                    <div class="number">
                                                        <span>4.2</span>
                                                    </div>
                                                    <h5 class="mg0">“Homestay mới, nhỏ nhưng đẹp, sạch sẽ, nhân viên thân thiện”</h5>
                                                </div>
                                                <p> Khách sạn mới, phòng hơi nhỏ nhưng decor rất dễ thương, sạch sẽ, nhân viên thân thiện. Đồ ăn tạm so với khách sạn 3* nhưng nhân viên phục vụ nhà hàng rất nhiệt tình. Cách biển 1 con đường nên rất tiện tắm
                                                    biển, bể bơi hơi nhỏ, phù hợp chụp ảnh và cho trẻ con tắm</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb30 d-flex align-items-center">
                                        <div class="row d-flex align-items-center">
                                            <div class="col-3">
                                                <div class="profile d-flex align-items-center mb10">
                                                    <div class="avatar">

                                                    </div>
                                                    <div class="name">
                                                        <h4>Hoang</h4>
                                                        <h5>Hà Nội, Việt Nam</h5>
                                                    </div>
                                                </div>
                                                <div class="info_1">
                                                    <h5><span class="mgr10"><i class="fa-regular fa-calendar"></i></span>Đã ở 2 đêm vào Tháng 6-2020</h5>
                                                    <h5><span class="mgr10"><i class="fa-regular fa-calendar"></i></span>Đánh giá: 20/06/2020</h5>
                                                </div>
                                            </div>
                                            <div class="col-9">
                                                <div class="comment_title mb20 d-flex align-items-center">
                                                    <div class="number">
                                                        <span>4.2</span>
                                                    </div>
                                                    <h5 class="mg0">“Homestay mới, nhỏ nhưng đẹp, sạch sẽ, nhân viên thân thiện”</h5>
                                                </div>
                                                <p> Khách sạn mới, phòng hơi nhỏ nhưng decor rất dễ thương, sạch sẽ, nhân viên thân thiện. Đồ ăn tạm so với khách sạn 3* nhưng nhân viên phục vụ nhà hàng rất nhiệt tình. Cách biển 1 con đường nên rất tiện tắm
                                                    biển, bể bơi hơi nhỏ, phù hợp chụp ảnh và cho trẻ con tắm</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="mb30 d-flex align-items-center">
                                        <div class="row d-flex align-items-center">
                                            <div class="col-3">
                                                <div class="profile d-flex align-items-center mb10">
                                                    <div class="avatar">

                                                    </div>
                                                    <div class="name">
                                                        <h4>Hoang</h4>
                                                        <h5>Hà Nội, Việt Nam</h5>
                                                    </div>
                                                </div>
                                                <div class="info_1">
                                                    <h5><span class="mgr10"><i class="fa-regular fa-calendar"></i></span>Đã ở 2 đêm vào Tháng 6-2020</h5>
                                                    <h5><span class="mgr10"><i class="fa-regular fa-calendar"></i></span>Đánh giá: 20/06/2020</h5>
                                                </div>
                                            </div>
                                            <div class="col-9">
                                                <div class="comment_title mb20 d-flex align-items-center">
                                                    <div class="number">
                                                        <span>4.2</span>
                                                    </div>
                                                    <h5 class="mg0">“Homestay mới, nhỏ nhưng đẹp, sạch sẽ, nhân viên thân thiện”</h5>
                                                </div>
                                                <p> Khách sạn mới, phòng hơi nhỏ nhưng decor rất dễ thương, sạch sẽ, nhân viên thân thiện. Đồ ăn tạm so với khách sạn 3* nhưng nhân viên phục vụ nhà hàng rất nhiệt tình. Cách biển 1 con đường nên rất tiện tắm
                                                    biển, bể bơi hơi nhỏ, phù hợp chụp ảnh và cho trẻ con tắm</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="popular_room">
        <div class="container">
            <div class="popular_room_title">
                <h2>
                    PHÒNG NGHỈ PHỔ BIẾN
                </h2>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="popular_room_item">
                        <div class="popular_room_item_img relative">
                            <img src="./images_index2/popular_room.jpg" alt="">
                            <h2>NHÀ KHÁCH LỚN</h2>
                        </div>
                        <div class="popular_room_item_price">
                            <h3 class="d-flex align-items-center justify-content-center">55.000 <span>/ĐÊM</span></h3>
                            <a class="d-flex align-items-center justify-content-center" href="#">THÔNG TIN CHI TIẾT <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="popular_room_item ">
                        <div class="popular_room_item_img relative">
                            <img src="./images_index2/popular_room.jpg" alt="">
                            <h2>NHÀ KHÁCH LỚN</h2>
                        </div>
                        <div class="popular_room_item_price">
                            <h3 class="d-flex align-items-center justify-content-center">55.000 <span>/ĐÊM</span></h3>
                            <a class="d-flex align-items-center justify-content-center" href="#">THÔNG TIN CHI TIẾT <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer_top">
        <div class="container">
            <div class=" text_center">
                <div class="logo mb70">
                    <img src="./images_index2/VietISO.png" alt="">
                </div>
                <div class="row">
                    <div class="left col-md-6">
                        <h2>THÔNG TIN</h2>
                        <ul>
                            <li>
                                <a href="#">Liên hệ</a>
                            </li>
                            <li>
                                <a href="#">Chính sách bảo mật</a>
                            </li>
                            <li>
                                <a href="#">Về chúng tôi</a>

                            </li>

                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h2>CHÚNG TÔI Ở ĐÂU</h2>
                        <h3 class="add">
                            Tòa nhà VTC Onlin, 18 Tam Trinh, Hai Bà Trưn, Hà Nội
                        </h3>
                        <h3 class="contact">HÃY GỌI CHO CHÚNG TÔI NẾU BẠN CÓ BẤT KỲ CÂU HỎI NÀO</h3>
                        <h3 class="phone">
                            (024) 3829 3838
                        </h3>
                        <a class="map" href="#">BẢN ĐỒ <span><i class="fa-solid fa-arrow-right-long"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer_bottom">
        <div class="container">
            <div class="row text_center">
                <div class="col-md-6">
                    <h2>© Bản quyền Công ty Cổ phần VietISO. Mọi quyền được bảo lưu</h2>
                </div>
                <div class="col-md-6">
                    <span><i class="fa-brands fa-facebook"></i></span>
                    <span><i class="fa-brands fa-instagram-square"></i></span>
                </div>
            </div>
        </div>
    </footer>

    <script src=" https://code.jquery.com/jquery-3.6.0.min.js "></script>

    <script src="./slider.js"></script>
    <script type="text/javascript">
        jssor_1_slider_init();
    </script>
    <script src="owlcarousel/owl.carousel.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF " crossorigin="anonymous "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel2.thumbs@0.1.8/dist/owl.carousel2.thumbs.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script type="text/javascript" src="./js_index2/jssor.core.js"></script>
    <script type="text/javascript" src="./js_index2/jssor.slider.js"></script>
    <script type="text/javascript" src="./js_index2/jssor.utils.js"></script>
    <script src="./js_index2/jsslider.js"></script>
    <script src="./range.js"></script>
    <script src="./date.js"></script>
    <script>
        $(function() {
            $(".datepicker").datepicker();
        });
    </script>
</body>

</html>