       .container {
           max-width: 1280px;
       }

       @font-face {
           font-family: 'Myriad Pro';
           src: url('./fonts/MYRIADPRO-REGULAR.OTF');
       }

       body {
           font-family: 'Myriad Pro';
       }

       .bg_color_blue {
           background-color: #f9f9f9;
       }

       .slide img {
           width: 100%;
           max-width: 100%;
       }

       .slide {
           position: relative;
       }

       .slide .item {
           position: relative;
       }

       .slide .item .content {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
           /* Need a specific value to work */
       }

       .slide .item .content h2 {
           font-size: 48px;
           color: white;
       }

       .slide .item .content h3 {
           font-size: 22px;
           color: white;
       }

       .owl-nav {
           display: none;
       }

       .owl-dots {
           display: none;
       }

       .slide .form-search {
           max-width: 1025px;
           margin: auto;
           padding: 25px 20px;
           border-bottom: 1px solid #fdd835;
           position: absolute;
           bottom: 0;
           z-index: 1;
           left: 0;
           right: 0;
           background-color: white;
           border-radius: 10px 10px 0 0;
           box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.15);
       }

       .form-search .search {
           width: 100%;
       }

       .form-search .search input {
           height: 45px;
           width: 100%;
       }

       select {
           -webkit-appearance: none;
           -moz-appearance: none;
           -ms-appearance: none;
           appearance: none;
           outline: 0;
           box-shadow: none;
           border: 0 !important;
           background: #f5f5f5;
           background-image: none;
       }

       .select_address {
           position: relative;
           display: flex;
           width: 20em;
           height: 45px;
           line-height: 3;
           background: #fff;
           overflow: hidden;
           border-radius: .25em;
       }

       .select_time {
           position: relative;
           display: flex;
           width: 20em;
           height: 45px;
           line-height: 3;
           background: #fff;
           overflow: hidden;
           border-radius: .25em;
       }

       select {
           flex: 1;
           color: black;
           cursor: pointer;
           font-size: 16px;
       }

       /* thiết kế dấu mũi tên */

       .select_address::after {
           content: url('./images/dropdown.png');
           position: absolute;
           top: 0;
           right: 0;
           padding: 0 1em;
           background: #f5f5f5;
           cursor: pointer;
           pointer-events: none;
           -webkit-transition: .25s all ease;
           -o-transition: .25s all ease;
           transition: .25s all ease;
           color: black;
       }

       .select_time::after {
           content: url('./images/dropdown.png');
           position: absolute;
           top: 0;
           right: 0;
           padding: 0 1em;
           background: #f5f5f5;
           cursor: pointer;
           pointer-events: none;
           -webkit-transition: .25s all ease;
           -o-transition: .25s all ease;
           transition: .25s all ease;
           color: black;
       }

       /* Hiệu ứng hover */

       .select_address:hover::after {
           color: Gainsboro;
       }

       .select_time:hover::after {
           color: Gainsboro;
       }

       .search_tour .form-search .submit {
           width: 100%;
       }

       .form-search .submit button {
           border: none;
           background-color: #fdd835;
           padding: 0px 25px;
           border-radius: 60px;
           font-size: 18px;
           height: 45px;
           width: 135px;
       }

       .whyChooseUs {
           padding: 45px 0;
       }

       .whyChooseUs .whyChooseUs-item .whyChooseU_item_img {
           width: 80px;
           height: 80px;
           display: flex;
           align-items: center;
           justify-content: center;
       }

       .whyChooseUs .whyChooseUs-item .whyChooseUs_item_content {
           max-width: 270px;
       }

       .whyChooseUs .whyChooseUs-item .whyChooseUs_item_content h3 {
           font-size: 20px;
       }

       .whyChooseUs .whyChooseUs-item .whyChooseUs_item_content h4 {
           font-size: 16px;
           margin: 0 0 0 0;
       }

       .ads {
           padding-bottom: 60px;
       }

       .tour {
           padding: 0 5px;
           padding-bottom: 50px;
       }

       .tour .tour_content {
           text-align: center;
           margin-bottom: 20px;
       }

       .tour .tour_content h2 {
           margin-bottom: 20px;
           font-size: 28px;
       }

       .tour .tour_content h3 {
           font-size: 16px;
       }

       .tour .tour_item .row {
           margin: 0;
       }

       .tour .tour_item {
           margin: 0 0 30px 0;
       }

       .tour .tour_item .col-md-3 {
           padding: 0 5px;
           margin-bottom: 30px;
       }

       .tour .tour_item .tour_item_item {
           max-width: 100%;
           padding: 0 0px;
           box-shadow: 10px 2px 50px rgba(0, 0, 0, 0.15);
           margin: 15px 0px;
           height: 100%;
       }

       .tour .tour_item .tour_item_item:hover {
           transform: translateY(-10px);
           transition: 0.3s;
       }

       .tour .tour_item .tour_item_item .info {
           padding: 20px 20px 50px 20px;
           position: initial;
       }

       .tour .tour_item .tour_item_item .tour_item_img img {
           width: 100%;
       }

       .tour .tour_item .tour_item_item .info .time {
           display: flex;
           align-items: center;
       }

       .tour .tour_item .tour_item_item .info .time p {
           margin: 0;
           font-size: 16px;
       }

       .tour .tour_item .tour_item_item .info .tour_item_price {
           display: flex;
           justify-content: space-between;
           align-items: center;
           position: absolute;
           bottom: 0;
           width: 100%;
           left: 0;
           right: 0;
           padding: 0 20px;
       }

       .tour .tour_item .tour_item_item .info .tour_item_price .price p {
           font-size: 24px;
           color: red;
           margin: 0;
       }

       .tour .tour_item .tour_item_item .info .tour_item_price .detail a {
           border-bottom: 1px solid black;
           font-size: 18px;
       }

       .tour .tour_item .tour_item_item .info .tour_thumbail_vote .vote .span1 {
           padding: 0 10px;
           border-right: 1px solid black;
       }

       .tour .tour_item .tour_item_item .info .tour_thumbail_vote {
           display: flex;
           align-items: center;
       }

       .tour_item_item .tour_item_title {
           margin-bottom: 15px;
       }

       .tour_item_item .tour_item_title a {
           font-size: 20px;
           line-height: 26px;
           color: black;
       }

       .tour_item_item .tour_thumbail_vote {
           margin-bottom: 15px;
       }

       .tour_item_item .time {
           margin-bottom: 20px;
       }

       .learnMore a {
           border: none;
           background-color: #fdd835;
           /* padding: 0px 25px; */
           border-radius: 60px;
           font-size: 18px;
           height: 45px;
           width: 135px;
       }

       .learnMore {
           text-align: center;
       }

       .wishlist .wishlist_content {
           text-align: center;
           margin-bottom: 30px;
       }

       .wishlist .wishlist_content h2 {
           font-size: 28px;
           color: #1c1c1c;
           margin-bottom: 20px;
       }

       .wishlist .wishlist_content h3 {
           font-size: 16px;
           color: #aaaaaa;
       }

       .wishlist .wishlist_item .wishlist_item_first {
           position: relative;
           height: 100%;
           background-color: black;
       }

       .wishlist .wishlist_item .wishlist_item_first img {
           height: 100%;
       }

       .wishlist .wishlist_item .wishlist_item_next {
           position: relative;
           background-color: black;
       }

       .wishlist .wishlist_item .wishlist_item_first h3 {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
           font-size: 22px;
           color: white;
       }

       .wishlist .wishlist_item .wishlist_item_next h3 {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           text-align: center;
           font-size: 22px;
           color: white;
       }

       .wishlist .wishlist_item img {
           width: 100%;
           opacity: 0.4;
       }

       .wishlist .wishlist_item img:hover {
           opacity: 1;
       }

       .wishlist .wishlist_item .col-3,
       .col-9,
       .col-4 {
           padding: 0 12px;
       }

       .tourInVN_Worl .tourInVN_Worl_content {
           text-align: center;
       }

       .tourInVN_Worl .tourInVN_Worl_content h2 {
           font-size: 28px;
           margin-bottom: 20px;
       }

       .tourInVN_Worl .tourInVN_Worl_content h3 {
           font-size: 16px;
           color: #aaaaaa;
       }

       .tourInVN_Worl .item .tourInVN_Worl_item_img {
           width: 100%;
           position: relative;
       }

       .tourInVN_Worl .item .tourInVN_Worl_item_title {
           font-size: 18px;
           line-height: 26px;
       }

       .tourInVN_Worl .item .tourInVN_Worl_item_content {
           padding: 20px 20px;
       }

       .tourInVN_Worl .item .tourInVN_Worl_item_img p {
           font-size: 14px;
           color: yellow;
           position: absolute;
           bottom: 1px;
           left: 10px;
           margin: 0;
       }

       .tourInVN_Worl .item .tourInVN_Worl_item_img .thumbnail {
           width: 100%;
       }

       .tourInVN_Worl .item {
           box-shadow: 10px 2px 50px rgba(0, 0, 0, 0.15);
           padding-bottom: 40px;
           position: initial;
       }

       .tourInVN_Worl .item .tourInVN_Worl_item_content .tourInVN_Worl_item_vote {
           display: flex;
           align-items: center;
           justify-content: space-between;
       }

       .tourInVN_Worl_item .owl-item {
           padding-bottom: 20px;
       }

       .tourInVN_Worl .item .tourInVN_Worl_item_content .tourInVN_Worl_item_vote .vote .span1 {
           padding-right: 10px;
           border-right: 1px solid black;
       }

       .tourInVN_Worl .item .tourInVN_Worl_item_content .tourInVN_Worl_item_vote {
           margin-bottom: 20px;
       }

       .tourInVN_Worl .item .tourInVN_Worl_item_content .tourInVN_Worl_item_vote img {
           max-width: 75px;
       }

       .tourInVN_Worl .item .tourInVN_Worl_item_content .tourInVN_Worl_item_start p {
           font-size: 16px;
           color: #333333;
       }

       .tourInVN_Worl .item .tourInVN_Worl_item_content .tourInVN_Worl_item_price {
           display: flex;
           justify-content: end;
           position: absolute;
           bottom: 20px;
           width: 100%;
           left: 0;
           right: 0;
           padding-right: 10px;
           align-items: center;
       }

       .tourInVN_Worl .item .tourInVN_Worl_item_content .tourInVN_Worl_item_price del {
           padding-right: 20px;
       }

       .tourInVN_Worl .item .tourInVN_Worl_item_content .tourInVN_Worl_item_price p {
           margin: 0;
           color: red;
           font-size: 22px;
       }

       .tourInVN_Worl .owl-carousel .owl-item img {
           display: inline;
       }

       .tourInVN_Worl .owl-nav {
           display: block;
       }

       .tourInVN_Worl .owl-nav button {
           height: 40px;
           width: 40px;
           background-color: #fdd835 !important;
       }

       .tourInVN_Worl_item {
           position: relative;
       }

       .tourInVN_Worl .owl-nav .owl-prev {
           position: absolute;
           left: -2%;
           top: 20%;
       }

       .tourInVN_Worl .owl-nav .owl-next {
           position: absolute;
           right: -2%;
           top: 20%;
       }

       .review {
           padding: 50px 0;
       }

       .review .review_title {
           text-align: center;
           margin-bottom: 60px;
       }

       .review .review_title h2 {
           font-size: 28px;
       }

       .review .review_item .review_content {
           text-align: center;
       }

       .review .review_item .review_content h3 {
           font-size: 18px;
           margin-bottom: 25px;
       }

       .review .review_item .review_content h4 {
           font-size: 16px;
       }

       .review .review_item .review_content a {
           color: red;
           border-bottom: 1px solid black;
           padding: 15px;
       }

       .review .review_item .review_content h5 {
           font-size: 16px;
           color: #aaaaaa;
           margin-top: 25px;
       }

       .subcribe {
           background-color: #fdd835;
           padding: 35px 0;
           text-align: center;
       }

       .subcribe .subcribe_form input {
           border: none;
           background-color: white;
           height: 55px;
           width: 470px;
           border-radius: 30px;
           padding: 0 20px;
       }

       .subcribe .subcribe_form {
           max-width: 470px;
           position: relative;
           margin: auto;
       }

       .subcribe .subcribe_form button {
           position: absolute;
           right: 0;
           border: none;
           background-color: #fdd835;
           border-radius: 30px;
           padding: 10px;
           margin-left: auto;
           margin-right: 10px;
           top: 50%;
           transform: translate(0, -50%);
           font-size: 16px;
       }

       .subcribe .subcribe_title {
           margin-bottom: 30px;
       }

       .subcribe .subcribe_title h2 {
           font-size: 24px;
       }

       .inspiration {
           padding: 50px 0;
       }

       .inspiration .inspiration_title {
           text-align: center;
           margin-bottom: 30px;
       }

       .inspiration .inspiration_title h2 {
           font-size: 28px;
           margin-bottom: 25px;
       }

       .inspiration .inspiration_title h3 {
           font-size: 16px;
           color: #aaaaaa;
       }

       .inspiration .inspiration_item .inspiration_item_content a {
           font-size: 18px;
           margin-top: 20px;

       }

       .inspiration .inspiration_item .inspiration_item_content span {
           font-size: 14px;
           color: #aaaaaa;
       }

       .inspiration .inspiration_item .inspiration_item_content p {
           margin: 0;
           font-size: 16px;
       }

       .inspiration .inspiration_item .inspiration_item_content img {
           width: 100%;
       }

       .btnLearnMore {
           background-color: #fdd835;
           max-width: 150px;
           border-radius: 30px;
           text-align: center;
           margin: auto;
           height: 50px;
           display: flex;
           justify-content: center;
           align-items: center;
       }

       .partner_newspaper .partner_content img {
           border-bottom: 1px solid #aaaaaa;
       }
       footer .footer_content {
           max-width: 832px;
           margin: auto;
           color: #a3a3a3;
       }
       footer .footer_item h5 {
           font-size: 15px;
           color: #393939;
           margin-bottom: 15px;
       }

       footer .footer_item .social a {
           color: black;
       }

       footer .footer_item a {
           color: #aaaaaa;
           margin-bottom: 0;
       }

       footer .footer_item ul li {
           display: block;
           font-size: 16px;
           margin-bottom: 15px;
       }

       .footer_bottom {
           background-color: #fdd835;
       }

       .l_height {
           line-height: 26px;
       }