.pull-left {
    float: left
}


/* .pull-right {
    float: right
} */

.clearfix:after,
.clearfix:before {
    content: '';
    display: table
}

.clearfix:after {
    clear: both;
    display: block
}

.rangeslider,
.rangeslider__fill {
    display: block;
}

.rangeslider {
    position: relative;
}

.rangeslider:after {
    top: 50%;
    left: 0;
    right: 0;
    content: '';
    width: 100%;
    height: 10px;
    /* border-radius: 5px; */
    position: absolute;
    background: gray;
    transform: translate(0, -50%);
}

.rangeslider--horizontal {
    width: 250px;
    height: 28px;
}

.rangeslider--vertical {
    width: 5px;
    min-height: 150px;
    max-height: 100%;
}

.rangeslider--disabled {
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=40);
    opacity: 0.4;
}

.rangeslider__fill {
    position: absolute;
    background: #CF9D6C;
    top: 50%;
    transform: translate(0, -50%);
}

.rangeslider--horizontal .rangeslider__fill {
    top: 0;
    height: 100%;
}

.rangeslider--vertical .rangeslider__fill {
    bottom: 0;
    width: 100%;
}

.rangeslider__handle {
    top: 50%;
    width: 20px;
    height: 10px;
    cursor: pointer;
    background: white;
    position: absolute;
    background: #CF9D6C;
    display: inline-block;
    transform: translate(0, -50%);
}

.rangeslider__fill,
.rangeslider__handle {
    z-index: 1;
}

.rangeslider--horizontal .rangeslider__fill {
    top: 50%;
    height: 10px;
}


/* Budget */