.container {
    max-width: 1302px;
}

.header {
    padding: 55px 0 43px 0;
}

.header .header_left .icon {
    width: 43px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 1px solid #CF9D6C;
}

.header .header_left h2 {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    /* or 171% */
    color: #6B6460;
    max-width: 135px;
}

.header .logo {
    margin: auto;
}

.header .header_right .phone {
    margin-right: 77px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #CF9D6C;
}

.header .header_right .btn_datphong a {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    /* identical to box height */
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #CF9D6C;
    padding: 13px 34px;
}

.header .header_right .btn_datphong button {
    border-bottom: 1px solid #CF9D6C;
}

.menu ul li {
    display: inline-block;
}

.menu {
    background-color: #423A36;
}

.menu ul li a {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.mg46 {
    margin: 0 46px 0 46px;
}

.menu ul {
    padding: 20px 0 20px 0;
    max-width: 800px;
    margin: 0 auto;
}

.book {
    padding: 30px 0 50px 0;
}

.color_gray {
    color: #C4C4C4;
}

.book .title_vote .title h2 {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 54px;
    line-height: 62px;
    /* identical to box height */
    color: #000000;
    margin-bottom: 20px;
}

.book .title_vote .vote {
    color: #CF9D6C;
}

.book .title_vote {
    padding-bottom: 20px;
    border-bottom: 1px solid #C4C4C4;
    color: #CF9D6C;
}

.book .book_main h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    /* or 138% */
    color: #1C1C1C;
    margin-left: 12px;
}

.sv-slider-item img {
    width: 100%;
    max-height: 540px;
    margin-bottom: 15px;
}

.sv-slider .owl-thumbs {
    white-space: nowrap;
    overflow: auto;
}

.sv-slider .owl-thumb-item {
    margin: 0 13px;
}

.owl-thumbs button>img {
    max-width: 127px;
    max-height: 80px;
    border: none;
}

.book .book_detail_main {
    padding: 40px 30px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.07);
}

.book_detail_main .date,
.people_quantity {
    position: relative;
}

.book_detail_main .date span {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
}

.book_detail_main .date input {
    padding: 15px 30px;
    border: none;
    border-bottom: 1px solid #CCCCCC;
    width: 100%;
}

.book_detail_main .people_quantity span {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
}

.book_detail_main .people_quantity input {
    padding: 15px 30px;
    border: none;
    border-bottom: 1px solid #CCCCCC;
    width: 100%;
}

.book_detail_main .people_quantity button {
    border: none;
    background-color: #FFFFFF;
}

.book_detail_main .people_quantity .minus_plus_button {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 30px;
}

.book_detail_main .total {
    padding: 40px 0 30px 0;
}

.book_detail_main .btn_submit button {
    background-color: #CF9D6C;
    border: none;
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    text-transform: uppercase;
    color: #FFFFFF;
    height: 55px;
    width: 100%;
    border-radius: 10px;
}

.book_detail_main .total .total_text {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    /* identical to box height, or 108% */
    color: #1C1C1C;
}

.book_detail_main .total .total_price {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 26px;
    /* identical to box height, or 76% */
    text-transform: uppercase;
    color: #CF9D6C;
}

.book_detail .book_detail_price {
    padding: 30px 0 40px 30px;
    background-color: #423A36;
}

.book_detail .book_detail_price h2 {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
}

.book_detail .book_detail_price h3 {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 26px;
    /* identical to box height, or 76% */
    text-transform: uppercase;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}

.book_detail .book_detail_price h3 span {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    text-transform: uppercase;
    color: #FFFFFF;
}


/* info css */

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #495057;
    background-color: transparent;
    border-color: transparent;
    border-bottom: 3px solid #CF9D6C;
}

.nav-tabs>li>a {
    text-transform: uppercase;
    color: #000;
    font-weight: 500;
    padding: 0;
    margin-right: 80px;
}

.nav-tabs .nav-link:hover {
    border-color: transparent;
    border-bottom: 3px solid #CF9D6C;
}

.navbar {
    border-bottom: 1px solid #00000012;
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    background-color: #FAF6F1;
    padding: 0;
}

.navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    font-family: 'Allerta Stencil', sans-serif;
    font-weight: 500;
}

.nav-tabs {
    border-bottom: none;
}

.card {
    border: none;
}

.card-body {
    flex: 1 1 auto;
    padding: 10px;
}

.card-text {
    font-size: 13px;
}

.guarantee {
    color: #05882c;
    margin-left: 4px;
    font-weight: 700
}

hr {
    margin: 0.2rem 0;
    color: #bfbebe;
}

.buttons button {
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 2px;
}

.info {
    padding: 50px 0 20px 0;
    background-color: #FAF6F1;
}

.bg-light {
    background-color: #FAF6F1 !important;
}

.info .products .tab-content p {
    max-width: 1300px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* or 162% */
    color: #6B6460;
}

.info .products .convenient_item {
    display: inline-block;
    padding-top: 40px;
    padding-left: 0;
    margin: 0;
}

.info .products .convenient_item li {
    width: 33%;
    float: left;
    display: flex;
    margin-bottom: 30px;
}

.info .products .convenient_item li h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 19px;
    color: #1C1C1C;
}

.info .products .price_item .price_title h3 {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    /* identical to box height */
    color: #000000;
    margin-bottom: 40px;
}

.info .products .price_item {
    padding: 40px 0 0 0;
}

.info .products .price_item ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid #C4C4C4;
}

.info .products .price_item ul li h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    /* identical to box height */
    color: #000000;
    /* Inside auto layout */
}

.info .products .price_item ul li h5 {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    /* identical to box height */
    text-transform: uppercase;
    color: #1C1C1C;
}

.info .products .vote .vote_text h3 {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 69px;
    /* identical to box height */
    color: #CF9D6C;
}

.info .products .vote .vote_text h3 span {
    font-size: 26px;
}

.info .products .vote .vote_text h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    /* identical to box height */
    color: #CF9D6C;
}

.vote {
    padding: 50px 0 0 0;
}

.vote ul {
    display: inline-block;
}

.vote ul li {
    float: left;
    width: 33%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.vote ul li h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    color: #666666;
    margin: 0;
}

.comment .profile .avatar {
    width: 50px;
    height: 50px;
    background-color: #C4C4C4;
    border-radius: 50%;
    margin-right: 15px;
}

.comment .profile .name h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height, or 133% */
    color: #1C1C1C;
    margin: 0;
}

.comment .profile .name h5 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    color: #666666;
    margin: 0;
}

.comment .info_1 {
    margin: 0 !important;
}

.comment .info_1 h5 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */
    color: #666666;
}

.comment .comment_title .number {
    width: 30px;
    height: 30px;
    background-color: #CF9D6C;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.comment .comment_title .number span {
    color: white;
}

.comment .comment_title p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    color: #555555;
}

.comment .row .col-9 {
    padding: 20px 30px;
    background-color: white;
}

.popular_room {
    padding: 100px 0 70px 0;
}

.popular_room .popular_room_item {
    box-shadow: 0px 2px 50px rgba(0, 0, 0, 0.15);
}

.popular_room .popular_room_item .popular_room_item_img h2 {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 26px;
    /* identical to box height, or 108% */
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%, 0);
}

.popular_room .popular_room_item .popular_room_item_img img {
    width: 100%;
}

.popular_room .popular_room_item .popular_room_item_price {
    padding: 20px 0 50px 0;
    margin: auto;
}

.popular_room .popular_room_item .popular_room_item_price h3 {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 34px;
    line-height: 26px;
    /* identical to box height, or 76% */
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 68px;
}

.popular_room .popular_room_item .popular_room_item_price h3 span {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    text-transform: uppercase;
    color: #666666;
}

.popular_room .popular_room_item .popular_room_item_price a {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
    text-transform: uppercase;
    color: #CF9D6C;
}

.popular_room .popular_room_title h2 {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 52px;
    line-height: 60px;
    /* identical to box height */
    text-transform: uppercase;
    color: #000000;
    text-align: center;
    margin-bottom: 50px;
}

footer {
    background-color: #423A36;
}

.footer_top {
    padding: 115px 0 80px 0;
    border-bottom: 1px solid #5E5754;
}

.footer_top ul {
    padding: 0;
}

.footer_top ul li {
    display: block;
    margin-bottom: 25px;
}

.footer_top ul li a {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #C8C0B8;
}

.footer_top .row .col-md-6 h2 {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    /* identical to box height */
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 70px;
}

.footer_top .row .col-md-6 .add {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #C8C0B8;
    margin-bottom: 45px;
}

.footer_top .row .col-md-6 .contact {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 30px;
}

.footer_top .row .col-md-6 .phone {
    font-family: 'Tinos';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 34px;
    text-transform: uppercase;
    color: #C39567;
    margin-bottom: 50px;
}

.footer_top .row .col-md-6 .map {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.footer_top .row .left {
    border-right: 1px solid #5E5754;
}

.footer_bottom {
    padding: 20px 0;
}

.footer_bottom h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    margin: 0;
}

.footer_bottom span {
    color: #FFFFFF;
}

@media screen and (max-width: 1130px) {
    .header_left,
    .header_right {
        display: none !important;
        background-color: green !important;
    }
}